# sample-template

./: README.md  SampleTemplate.sln  SinaRazavi-Test.sln
Application/: Application.csproj
Application/Account/Dto/: LoginRequest.cs  RegisterRequest.cs  TokenModel.cs
Application/Account/Services/: AccountService.cs  IAcountService.cs
Application/AccountApplication/Services/: AccountService.cs  IAcountService.cs
Application/Dto/: UserDto.cs
Application/Dto/UserDto/: LoginRequest.cs  RegisterRequest.cs  TokenModel.cs
Application/GeneralServices/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
Application/GeneralServices/JwtServices/: IJwtService.cs  JwtService.cs
Application/IRepository/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Mapper/: UserMapper.cs
Application/Repository/: Repository.cs  RoleRepository.cs  UserRepository.cs
Application/Services/AcountServices/: AcountService.cs  IAcountService.cs
Application/Services/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
Application/Services/JwtServices/: IJwtService.cs  JwtService.cs
Application/UserApplication/Dto/: ClaimViewModel.cs
Application/UserApplication/Services/: IUserService.cs  UserService.cs
Common/: Common.csproj
Common/Constant/: CacheKeys.cs  ConstantClaim.cs  ConstantPolicy.cs  ConstantRoles.cs
Common/Models/: ApiResult.cs  SiteSettings.cs
Common/Resources/: DataDictionary.Designer.cs  DataDictionary.resx
Common/Resources/Messages/: Errors.Designer.cs  Errors.resx
Common/Utilities/: StringExtensions.cs
Domain/: Domain.csproj
Domain/Common/: ApiResult.cs  Enums.cs  SiteSettings.cs
Domain/Common/Constant/: ConstantRoles.cs
Domain/Common/DependencyLifeTime/: IScopedService.cs  ITransientService.cs
Domain/Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Domain/Entities/IdentityModel/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
Domain/IdentityModel/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IRepository/: IRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20201021063702_init.Designer.cs  20201021063702_init.cs  20220715181346_AddModifiedDateToTables.Designer.cs  20220715181346_AddModifiedDateToTables.cs  20220718173744_init.Designer.cs  20220718173744_init.cs  20220718181244_AddIndexToClaims.Designer.cs  20220718181244_AddIndexToClaims.cs  20220718222140_AddDefaultValueForCreatedDate.Designer.cs  20220718222140_AddDefaultValueForCreatedDate.cs  20220722151008_AddRefreshToken.Designer.cs  20220722151008_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Configuration/IdentityConfiguration/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SampleTemplate/: Program.cs  SampleTemplate.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleTemplate/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
SampleTemplate/Controllers/: BaseController.cs
SampleTemplate/Controllers/V1/: AccountController.cs  BaseV1Controller.cs  WeatherForecastController.cs
SampleTemplate/Controllers/V2/: WeatherForecastController.cs
SampleTemplate/Extentions/: ConfigureHostBuilderExtentions.cs  ServiceCollectionExtensions.cs
SampleTemplate/Filters/: ApiResultFilterAttribute.cs  CustomAuthorizeAttribute.cs
SampleTemplate/Properties/: launchSettings.json
SinaRazavi-Test/: Program.cs  SinaRazavi-Test.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SinaRazavi-Test/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
SinaRazavi-Test/Common/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
SinaRazavi-Test/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
SinaRazavi-Test/Controllers/V1/: AccountController.cs  BaseV1Controller.cs  UserController.cs  WeatherForecastController.cs
SinaRazavi-Test/Controllers/V2/: WeatherForecastController.cs
SinaRazavi-Test/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SinaRazavi-Test/Filters/: ApiResultFilterAttribute.cs  CustomAuthorizeAttribute.cs
SinaRazavi-Test/Properties/: launchSettings.json
redis/config/: redis.conf
